<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<GridView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/gridView"
    android:numColumns="auto_fit"
    android:horizontalSpacing="0dp"
    android:verticalSpacing="0dp"
    android:columnWidth="130dp"
    />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>